import java.io.*;
import java.util.*;

public class Solution {
    
    public static void main(String[] args) {
        
        /*  
         * Declarações de variáveis e uma matriz 6x6  
         */  
        int mat [][] = new int[6][6];
        int total = -63;
        int soma = 0;
        
        Scanner leia = new Scanner(System.in);
        
	/*  
         * Preechendo a matriz  
         */
	System.out.println("Informe todos os 36 elementos da matriz:"); 
        for(int i = 0; i < 6; i++){
            for(int j = 0;j < 6;j++){
                mat[i][j] = leia.nextInt();
            }
        }


	/*  
         * Realizando a soma da ampulheta, realiza a soma conforme é cobrado pelo exercício.
         */         
        for(int i = 0; i < 4; i++){
            for(int j = 0;j < 4;j++){
                soma = mat[i][j] + mat[i][j+1] + mat[i][j+2] + mat[i+1][j+1] +mat[i+2][j] + mat[i+2][j+1] + mat[i+2][j+2];
                if(total < soma){
                    total = soma;

                }
            }
        }
        
        System.out.println("Resultado total: + "total);
        
    }
    
}