import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        
        Scanner leia = new Scanner(System.in);
        
	System.out.println("Informe o número:");
        int n = leia.nextInt();
        
	/*  
         * realizando as condições imposta pelo exercício. 
         */
        if(n % 2 ==1 || n % 2 == 0 && n >=6 && n<=20){
            System.out.println("Weird");
        }else if(n % 2 == 0 && n >=2 && n<=5 || n % 2 == 0 && n >= 20){
            System.out.println("Not Weird");
        }
        leia.close();
    }
}
